{{FIRSTNAME}} {{LASTNAME}}
{{PERSONALADDRESS}}

{{MOBILE}}
{{EMAIL}}
{{HOMEPAGE}}
https://github.com/{{GITHUBNAME}}/
https://www.linkedin.com/in/{{LINKEDINNAME}}/

{# The company being applied to #}
To,
{{COMPANYNAME}}
{{COMPANYADDRESS}}

{# The title of the letter #}
{{LETTERTITLE}} {{JOBTITLE}}
Job Reference ID: {{JOBREFID}}

Dear {% if RECEIPIENTGENDER == '0' %}
Mr. {{RECEIPIENTNAME}},
{% elif RECEIPIENTGENDER == '1' %}
Ms. {{RECEIPIENTNAME}},
{% else -%}
Sir / Madam,

{% endif %}


{#-------------------------------------------------------------------------------#}
{#	LETTER CONTENT #}
{#-------------------------------------------------------------------------------#}


About Me
--------

{{TEXTABOUTME}}

Why {{COMPANYSHORTNAME}}?
--------

{{TEXTWHYTHISFIRM}}

Why Me?
--------

{{TEXTWHYYOU}}

{{CLOSINGSALUTATION}}
{{FIRSTNAME}} {{LASTNAME}}

{{ENCLOSINGPREFIX}}: {% if CVATTACHED == 'True' -%}
Curriculum Vitae
{%- endif -%}
{%- if CERTIFICATESATTACHED == 'True' -%}
, Certificates
{%- endif -%}
{%- if TRANSCRIPTSATTACHED == 'True' -%}
, Transcripts
{%- endif -%}
{%- if REFLETTERSATTACHED == 'True' -%}
, Reference Letters
{%- endif %}



