{{FIRSTNAME}} {{LASTNAME}}
{{PERSONALADDRESS}}

{{MOBILE}}
{{EMAIL}}
{{HOMEPAGE}}
https://github.com/{{GITHUBNAME}}/
https://www.linkedin.com/in/{{LINKEDINNAME}}/

{# The company being applied to #}
To,
{{COMPANYNAME}}
{{COMPANYADDRESS}}

{# The title of the letter #}
{{LETTERTITLE}} {{JOBTITLE}}
Job Reference ID: {{JOBREFID}}

{{RECEIPIENTSALUTATION}} {% if RECEIPIENTGENDER == 'Unknown' -%}
Sir / Madam
{%- else %}
{{RECEIPIENTGENDER}} {{RECEIPIENTNAME}}
{% endif -%}
,




{#-------------------------------------------------------------------------------#}
{#	LETTER CONTENT #}
{#-------------------------------------------------------------------------------#}


About Me
--------

{{TEXTABOUTME}}

Why {{COMPANYSHORTNAME}}?
--------

{{TEXTWHYTHISFIRM}}

Why Me?
--------

{{TEXTWHYYOU}}

{{CLOSINGSALUTATION}}
{{FIRSTNAME}} {{LASTNAME}}

{{ENCLOSINGPREFIX}}: {% if CVATTACHED == 'True' -%}
Curriculum Vitae
{%- endif -%}
{%- if CERTIFICATESATTACHED == 'True' -%}
, Certificates
{%- endif -%}
{%- if TRANSCRIPTSATTACHED == 'True' -%}
, Transcripts
{%- endif -%}
{%- if REFLETTERSATTACHED == 'True' -%}
, Reference Letters
{%- endif %}



